
# <filelist file name> <output-dir name> <weight> <year> <MC or Data> <Sample name>
# e.g.) filelist_JetHT_B.txt JetHT_B 1.0 2017 Data JetHT_B

# This is for the Analyzer Configuration of ttHH Hadronic Trigger Study

#full_TTHH_22.txt TTHH 0.000000566 2022 MC ttHH_MC
#full_TTZZ_22.txt TTZZ 0.0000000796 2022 MC ttZZ_MC
#full_TTZH_22.txt TTZH 0.000000238 2022 MC ttZH_MC
#full_TTZ_22.txt TTZ 0.000592 2022 MC ttZ_MC
#full_TT4b_22.txt TT4b 0.000521 2022 MC tt4b_MC
#full_TTSL_22.txt TTSL 0.007158 2022 MC TTSL_MC
#full_TTH_22.txt TTH 0.00045 2022 MC ttH_MC



#full_TTHH_23.txt ttHH 0.00000308  2023 MC ttHH_MC
#full_TTZZ_23.txt TTZZ 0.0000000406 2023 MC TTZZ_MC
#full_TTZH_23.txt TTZH 0.000000128 2023 MC ttZH_MC
#full_TTH_23.txt TTHTobb 0.00031 2023 MC ttHTobb_MC
#full_TT4b_23.txt TT4b 0.000862 2023 MC tt4b_MC

full_TTHH_24_14.txt TTHH 0.000000717 2024 MC ttHH_MC					
#full_TT4b_24_14.txt TT4b 0.000714 2024 MC tt4b_MC					
#full_TTZH_24_14.txt TTZH 0.000000324 2024 MC ttZH_MC					
#full_TTZZ_24_14.txt TTZZ 0.000000109 2024 MC ttZZ_MC					
#full_TTSL_24_14.txt TTSL 0.040344 2024 MC ttSL_MC					
#full_TTH_24_14.txt TTH 0.002829 2024 MC ttH_MC				
